<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJ2-yT-LpQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qualPorcentagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saiba a diferença de dois valores em porcentagem" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-le-9P2">
                                <rect key="frame" x="26" y="188" width="341" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.99966162439999995" green="0.97323542829999998" blue="0.4715711474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o valor inicial?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-bL-b10">
                                <rect key="frame" x="26" y="314.66666666666669" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99966162439999995" green="0.97323542829999998" blue="0.4715711474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-9B-MnU">
                                <rect key="frame" x="26" y="350.66666666666669" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o valor final?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-oR-DaM">
                                <rect key="frame" x="26" y="434.66666666666669" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99966162439999995" green="0.97323542829999998" blue="0.4715711474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-6P-fUm">
                                <rect key="frame" x="26" y="470.66666666666669" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-0P-47X">
                                <rect key="frame" x="143" y="624.66666666666663" width="107" height="35"/>
                                <color key="backgroundColor" red="0.99966162439999995" green="0.97323542829999998" blue="0.4715711474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular"/>
                                <connections>
                                    <action selector="tappedCalculatedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cv-7U-PdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KdI-6P-fUm" firstAttribute="top" secondItem="keJ-oR-DaM" secondAttribute="bottom" constant="15" id="1sg-if-4b3"/>
                            <constraint firstItem="PmH-9B-MnU" firstAttribute="top" secondItem="2WI-bL-b10" secondAttribute="bottom" constant="15" id="3TJ-Pb-Uab"/>
                            <constraint firstItem="KdI-6P-fUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="6R2-0H-21V"/>
                            <constraint firstItem="keJ-oR-DaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="8OK-g1-zbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdI-6P-fUm" secondAttribute="trailing" constant="26" id="Aja-mN-25I"/>
                            <constraint firstItem="keJ-oR-DaM" firstAttribute="top" secondItem="PmH-9B-MnU" secondAttribute="bottom" constant="50" id="BaK-DN-QKa"/>
                            <constraint firstItem="PmH-9B-MnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="BmJ-QP-WKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmH-9B-MnU" secondAttribute="trailing" constant="26" id="Ig5-Fr-jbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GyW-le-9P2" secondAttribute="trailing" constant="26" id="KGt-2l-LzM"/>
                            <constraint firstItem="Tpe-0P-47X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="R1a-MF-NiQ"/>
                            <constraint firstItem="2WI-bL-b10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="di3-qs-ZZR"/>
                            <constraint firstItem="Tpe-0P-47X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyz-jr-1PM"/>
                            <constraint firstItem="GyW-le-9P2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="fRN-98-RAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpe-0P-47X" secondAttribute="trailing" constant="143" id="gQx-x9-Avv"/>
                            <constraint firstItem="GyW-le-9P2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="gzV-rI-aN0"/>
                            <constraint firstItem="2WI-bL-b10" firstAttribute="top" secondItem="GyW-le-9P2" secondAttribute="bottom" constant="80" id="xPC-GT-Ogm"/>
                            <constraint firstItem="Tpe-0P-47X" firstAttribute="top" secondItem="KdI-6P-fUm" secondAttribute="bottom" constant="120" id="ynQ-lm-wic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5d-nY-W15"/>
                    <connections>
                        <outlet property="calculateButton" destination="Tpe-0P-47X" id="TGL-GN-QUt"/>
                        <outlet property="finalValueTextField" destination="KdI-6P-fUm" id="MNZ-kp-N2Z"/>
                        <outlet property="initialValueTextField" destination="PmH-9B-MnU" id="iUa-Ec-OCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivf-dR-sUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJ2-yT-LpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGI-5E-HaD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuG-U7-MZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX9-zQ-q1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
