<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalculateResultViewController" id="Y6W-OH-hqX" customClass="CalculateResultViewController" customModule="qualPorcentagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-u2-YkQ">
                                <rect key="frame" x="25" y="412.33333333333331" width="343" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.99966162439999995" green="0.97323542829999998" blue="0.4715711474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você teve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-uL-hmq">
                                <rect key="frame" x="142" y="354" width="109" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.99966162439999995" green="0.97323542829999998" blue="0.4715711474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfG-u2-YkQ" firstAttribute="top" secondItem="Qa9-uL-hmq" secondAttribute="bottom" constant="35" id="4Jt-1i-G6S"/>
                            <constraint firstItem="Qa9-uL-hmq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="Jw3-oS-UUf"/>
                            <constraint firstItem="Qa9-uL-hmq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="295" id="NtV-Zj-gQJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hfG-u2-YkQ" secondAttribute="trailing" constant="25" id="djo-ZB-rp0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qa9-uL-hmq" secondAttribute="trailing" constant="142" id="fpV-ed-Y2d"/>
                            <constraint firstItem="hfG-u2-YkQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="hic-aU-gs1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="hfG-u2-YkQ" id="JqG-a4-KMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
